<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>小鱼干音乐小屋</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/css/index.css">
</head>
</head>

<body>
<div class="page-group">
    <div class="page">
        <nav class="bar bar-tab">
            <a class="tab-item active" href="index.html">
                <span class="icon icon-home"></span>
                <span class="tab-label">首页</span>
            </a>
            <a class="tab-item" href="music.html">
                <span class="icon icon-star"></span>
                <span class="tab-label">音乐</span>
            </a>
            <a class="tab-item" href="video.html">
                <span class="icon icon-share"></span>
                <span class="tab-label">视频</span>
            </a>
            <a class="tab-item" href="owner.html">
                <span class="icon icon-me"></span>
                <span class="tab-label">艺环</span>
            </a>
        </nav>
        <div class="content">
            <!--audio标签-->
            <audio src="./public/music/meet.mp3"></audio>
            <!--歌曲信息-->
            <div class="song-info-box">
                <div class="song-info-txt"><span class="song-name">蓝</span>-<span class="song-author">艺环</span></div>
                <div class="poster-box"><img src="./public/video/yh2.jpeg" class="music-poster"></div>
            </div>
            <!--时间进度条-->
            <div class="content-box">
                <div class="left-box played-progress">00：00</div>
                <div class="center-box"> <div class="slider-bar">
                    <div class="slider-progress">
                        <div class="slider-dot-control"></div>
                    </div>
                </div></div>
                <div class="right-box all-progress">00：00</div>
            </div>
            <!--控制按钮-->
            <div class="control-box">
                <span class="prev_bt fa fa-step-backward iconfont" title="上一首"></span>
                <span class="play_bt fa fa-play-circle" title="播放/暂停"></span>
                <span class="next_bt fa fa-step-forward iconfont" title="下一首"></span>
            </div>
            <!--歌曲列表-->
            <div class="music-list-box">
                <div class="music-list-title">歌曲列表</div>
                <div class="music-list-body">
                    <table>
                        <thead>
                        <tr>
                            <th>歌名</th><th>歌手</th><th>时长</th>
                        </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>

<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
<script type='text/javascript' src='./public/js/music.js' charset='utf-8'></script>

<script>
    music_init();
</script>

</body>
</html>